# BankingKata

./: .gitignore  README.md
DotnetStarter.Logic/: Account.cs  DotnetStarter.Logic.csproj  Transaction.cs
DotnetStarter.Logic.Tests/: AccountTest.Test2DepositsAnd2Withdraw.received.txt  AccountTest.Test3Deposits.approved.txt  AccountTest.TestDeposit.approved.txt  AccountTest.TestDepositAndWithdraw.approved.txt  AccountTest.cs  DotnetStarter.Logic.Tests.csproj  HelloWorldTest.Test2Deposits.approved.txt  HelloWorldTest.Test2Deposits.received.txt  HelloWorldTest.TestDepositDate.approved.txt  HelloWorldTest.TestDepositDateAndAmount.approved.txt  HelloWorldTest.TestWithdraw.approved.txt  HelloWorldTest.cs
